# SparkStreamingWithKafka

./: .gitignore  pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/scala/com/demo/: CFRecommendation.scala  SparkMysql.scala  SparkStreamingKafka.scala  SparkStreamingKafkaRecommend.scala  StreamingOperations.scala
